riorent/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="riorent.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="RioRent">
             
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout
            Padding="5">
               
                <Image Source="casa"
                   WidthRequest="200">
                </Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Label 
                 Grid.Row="0"
                Grid.Column="0"
                FontSize="14"
                 
                  Text="E-mail">
                </Label>
                <Entry
                    
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}"
                    
                    Placeholder="Enter your email..."
                    VerticalOptions="Center">
                </Entry>
                <Label Text="Password" 
                       >
                </Label>
                    <Entry
                    IsPassword="True"
                        Text="{Binding Password, Mode=TwoWay}"
                    Placeholder="Enter your password...">

                </Entry>
                <StackLayout Orientation="Horizontal"
                             Margin="10,0"
                             VerticalOptions="CenterAndExpand">

                    <Label 
                    HorizontalOptions="StartAndExpand"   
                    Text="Rememberme on this device"
                       VerticalOptions="Center"></Label>
                    <Switch HorizontalOptions="End"
                            IsToggled="{Binding IsRemember, Mode=TwoWay}">

                    </Switch>
                </StackLayout>
                <Label 
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    TextColor="Blue"
                    Text="Forgot your password">
                    
                </Label>

                <ActivityIndicator
                    VerticalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">

                </ActivityIndicator>
                <StackLayout Margin="40,0"
                 Orientation="Horizontal"
                 VerticalOptions="CenterAndExpand">
                    <Button
                        BorderRadius ="23"
                        Command="{Binding LoginCommand}"
                        HorizontalOptions="FillAndExpand"
                        Text="Login" 
                        HeightRequest="46"
                        Background="Navy"
                        TextColor="White"
                        VerticalOptions="EndAndExpand">  
                    </Button>

                    <Button
                        BorderRadius ="23"
                        Text="Register" 
                        HeightRequest="46"
                        Background="Purple"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="EndAndExpand"
                        TextColor="White">  
                    </Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                    <Image 
                    Source="facebook"
                    WidthRequest="100">

                    </Image>
                </StackLayout>




            </StackLayout>

        </ScrollView>
     
    </ContentPage.Content>
</ContentPage>